Variant = "truefox";
Generator = "KIICONF 0.2";
Base = "TheTrueFoxBase";
Date = "2016-05-30";
KLL = "0.3c";
Author = "HaaTa (Jacob Alexander) 2015";
Version = "0.2";
Name = "WhiteFox";
Layout = "TrueFoxBlank";

U"ESC" : flashMode();
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"PRINTSCREEN";
U"BACKSLASH" : animation_control( 0 );
U"PRINTSCREEN" : ledControl( 1, 15 );
U"BACKSPACE" : U"DELETE";
U"DELETE" : ledControl( 0, 15 );
U"PAGEUP" : CONS"VOLUMEUP";
U"UP" : U"PAGEUP";
U"PAGEDOWN" : CONS"VOLUMEDOWN";
U"LEFT" : U"HOME";
U"DOWN" : U"PAGEDOWN";
U"RIGHT" : U"END";



