Variant = "truefox";
Generator = "KIICONF 0.2";
Base = "TheTrueFoxBase";
Date = "2016-05-30";
KLL = "0.3c";
Author = "HaaTa (Jacob Alexander) 2015";
Version = "0.2";
Name = "WhiteFox";
Layout = "TrueFoxBlank";



U"ESC" : U"ESC";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"-";
U"EQUAL" : U"=";
U"BACKTICK" : U"`";
U"BACKSLASH" : U"\";
U"PRINTSCREEN" : ledControl( 5, 255 );
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"[";
U"RBRACE" : U"]";
U"BACKSPACE" : U"BACKSPACE";
U"DELETE" : U"LOCK2";
U"CAPSLOCK" : U"CAPSLOCK";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U";";
U"QUOTE" : U"'";
U"ENTER" : U"ENTER";
U"PAGEUP" : U"LOCK3";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"/";
U"RSHIFT" : U"RSHIFT";
U"UP" : U"UP";
U"PAGEDOWN" : CONS"MUTE";
U"LCTRL" : U"LCTRL";
U"LGUI" : U"FUNCTION1";
U"LALT" : U"LALT";
U"SPACE" : U"SPACE";
U"RALT" : U"FUNCTION2";
U"FUNCTION1" : U"RCTRL";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";



A[all_on] <= start, pfunc:interp;
A[all_on, 1] <= P[c:0%](255), P[c:100%](255);


